TZ=Europe/Moscow
NODE_ENV=development
NODE_PORT
DB_USER
DB_PASS
DB_PORT
DB_HOST
DB_NAME
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
ME_CONFIG_MONGODB_ADMINUSERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD
ME_CONFIG_MONGODB_SERVER
JWT_SECRET
JWT_EXPIRATION_TIME
